<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">1031</String>
  <String Id="ProductManufacturer">MyCompany AG</String>
  <String Id="ProductName">MyApp</String>

  <String Id="PackageComments">Installiert Applikation und kreiert Startmenü-Verknüpfungen</String>
  <String Id="PackageDescription">MyApp Installationsprogramm</String>
  <String Id="PackageKeywords">WiX Demo-Applikation</String>
  <String Id="PackageManufacturer">MyCompany AG</String>

  <String Id="ConditionNewerVersionDetected">xxxxxxxxxxxxxxxxxxx</String>

  <String Id="MajorUpgradeDowngradeErrorMessage">A later version of [ProductName] is already installed. Setup will now exit.</String>

  <!-- ######################## Shorcut elements ######################### -->
  <!-- Description appears in field "Comments" of the dialog window "Properties" -->

  <String Id="ShortcutApplicationStartMenuDescription">Startet die MyApp Applikation</String>
  <String Id="ShortcutApplicationStartMenuName">MyApp Start</String>

  <String Id="ShortcutUninstallProductDescription">Entfernt die MyApp-Installation</String>
  <String Id="ShortcutUninstallProductName">MyApp Deinstallation</String>

  <!-- ######################## Feature elements ######################### -->
  <!-- Description appears on the right side of the installer window "Custom Setup" -->

  <String Id="FeatureAppComponentsDescription">Applikation, Dokumentation und Verknüpfungen von MyApp</String>
  <String Id="FeatureAppComponentsTitle">MyApp Komponenten</String>
</WixLocalization>
