{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\f0\fs20\lang4108 Apache License\par
Version 2.0, January 2004\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs20\par

\pard\par
\b TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\b0\par

\pard\fi-284\li284\b 1.  Definitions.\par

\pard\b0\par

\pard\li284 "\i License\i0 " shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
\par
"\i Licensor\i0 " shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\par
"\i Legal Entity\i0 " shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition,  "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
"\i You\i0 " (or "\i Your\i0 ") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\par
"\i Source\i0 " form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
\par
"\i Object\i0 " form shall mean any form resulting from mechanical transformation or translation of a \i Source\i0  form, including but not limited to compiled object code, generated documentation,  and conversions to other media types.\par
\par
"\i Work\i0 " shall mean the work of authorship, whether in \i Source\i0  or \i Object\i0  form, made available under the \i License\i0 , as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\par

\pard\par

\pard\li284 "\i Derivative Works\i0 " shall mean any work, whether in \i Source\i0  or \i Object\i0  form, that is based on (or derived from) the \i Work\i0  and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this \i License\i0 , \i Derivative Works\i0  shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the \i Work\i0  and \i Derivative Works\i0  thereof.\par
\par
"\i Contribution\i0 " shall mean any work of authorship, including the original version of the \i Work\i0  and any modifications or additions to that \i Work\i0  or \i Derivative Works\i0  thereof, that is intentionally submitted to \i Licensor\i0  for inclusion in the \i Work\i0  by the copyright owner or by an individual or \i Legal Entity\i0  authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the \i Licensor\i0  or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the \i Licensor\i0  for the purpose of discussing and improving the \i Work\i0 , but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\par
\par
"\i Contributor\i0 " shall mean Licensor and any individual or \i Legal Entity\i0  on behalf of whom a Contribution has been received by \i Licensor\i0  and subsequently incorporated within the Work.\par

\pard\par

\pard\fi-284\li284\b 2.  Grant of Copyright License\b0 .\b  \b0 Subject to the terms and conditions of this License, each Contributor hereby grants to \i You\i0  a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare \i Derivative Works\i0  of, publicly display, publicly perform, sublicense, and distribute the \i Work\i0  and such \i Derivative Works\i0  in \i Source\i0  or \i Object\i0  form.\par

\pard\par

\pard\fi-284\li284\b 3.  Grant of Patent License\b0 . Subject to the terms and conditions of this \i License\i0 , each \i Contributor\i0  hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the \i Work\i0 , where such license applies only to those patent claims licensable by such \i Contributor\i0  that are necessarily infringed by their \i Contribution(s)\i0  alone or by combination of their \i Contribution(s)\i0  with the \i Work\i0  to which such \i Contribution(s)\i0  was submitted. If \i You\i0  institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the \i Work\i0  or a Contribution incorporated within the \i Work\i0  constitutes direct or contributory patent infringement, then any patent licenses granted to \i You\i0  under this \i License\i0  for that \i Work\i0  shall terminate as of the date such litigation is filed.\par

\pard\par

\pard\fi-284\li284\b 4.  Redistribution\b0 . You may reproduce and distribute copies of the \i Work\i0  or \i Derivative Works\i0  thereof in any medium, with or without modifications, and in \i Source\i0  or \i Object\i0  form, provided that \i You\i0  meet the following conditions:\par

\pard\par

\pard\fi-426\li710 (a)\tab You must give any other recipients of the \i Work\i0  or \i Derivative Works\i0  a copy of this \i License\i0 ; and\par
\par
(b)\tab You must cause any modified files to carry prominent notices stating that \i You\i0  changed the files; and\par
\par
(c)\tab You must retain, in the \i Source\i0  form of any \i Derivative Works\i0  that \i You\i0  distribute, all copyright, patent, trademark, and attribution notices from the \i Source\i0  form of the \i Work\i0 , excluding those notices that do not pertain to any part of the \i Derivative Works\i0 ; and\par
\par
(d)\tab If the \i Work\i0  includes a "NOTICE" text file as part of its distribution, then any \i Derivative Works\i0  that \i You\i0  distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the \i Derivative Works\i0 , in at least one of the following places: within a NOTICE text file distributed as part of the \i Derivative Works\i0 ; within the \i Source\i0  form or documentation, if provided along with the \i Derivative Works\i0 ; or, within a display generated by the \i Derivative Works\i0 , if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the \i License\i0 . \i You\i0  may add \i Your\i0  own attribution notices within \i Derivative Works\i0  that \i You\i0  distribute, alongside or as an addendum to the NOTICE text from the \i Work\i0 , provided that such additional attribution notices cannot be construed as modifying the \i License\i0 .\par

\pard\par

\pard\fi-284\li284    \tab\i You\i0  may add \i Your\i0  own copyright statement to \i Your\i0  modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of \i Your\i0  modifications, or for any such \i Derivative Works\i0  as a whole, provided \i Your\i0  use, reproduction, and distribution of the \i Work\i0  otherwise complies with the conditions stated in this \i License\i0 .\par

\pard\par

\pard\fi-284\li284\b 5.  Submission of Contributions\b0 . Unless \i You\i0  explicitly state otherwise, any \i Contribution\i0  intentionally submitted for inclusion in the \i Work\i0  by \i You\i0  to the \i Licensor\i0  shall be under the terms and conditions of this \i License\i0 , without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with \i Licensor\i0  regarding such \i Contributions\i0 .\par
\par
\b 6.  Trademarks\b0 . This \i License\i0  does not grant permission to use the trade names, trademarks, service marks, or product names of the \i Licensor\i0 , except as required for reasonable and customary use in describing the origin of the \i Work\i0  and reproducing the content of the NOTICE file.\par
\par
\b 7.  Disclaimer of Warranty\b0 . Unless required by applicable law or agreed to in writing, Licensor provides the \i Work\i0  (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. \i You\i0  are solely responsible for determining the appropriateness of using or redistributing the \i Work\i0  and assume any risks associated with \i Your\i0  exercise of permissions under this \i License\i0 .\par

\pard\par

\pard\fi-284\li284\b 8.  Limitation of Liability\b0 . In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any \i Contributor\i0  be liable to \i You\i0  for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the \i Work\i0  (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such \i Contributor\i0  has been advised of the possibility of such damages.\par
\par
\b 9.  Accepting Warranty or Additional Liability\b0 . While redistributing the \i Work\i0  or \i Derivative Works\i0  thereof, \i You\i0  may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this \i License\i0 . However, in accepting such obligations, \i You\i0  may act only on \i Your\i0  own behalf and on \i Your\i0  sole responsibility, not on behalf of any other \i Contributor\i0 , and only if \i You\i0  agree to indemnify, defend, and hold each \i Contributor \i0 harmless for any liability incurred by, or claims asserted against, such \i Contributor \i0 by reason of your accepting any such warranty or additional liability.\par

\pard\par
\b END OF TERMS AND CONDITIONS\par
\b0\par
\b APPENDIX\b0 : How to apply the Apache License to your work.\par
\par

\pard\li284 To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!)  The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.\par

\pard\par
\b Copyright [yyyy] [name of copyright owner]\b0\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\par
\par

\pard\li284 {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs20\par

\pard\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
\par
}
 