<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CompanyName="MyCompany" ?>  <!-- HKCU registry key -->

  <?define ProductLanguage="1033" ?>
  <?define ProductManufacturer="MyCompany, Inc." ?>
  <?define ProductName="MyApp" ?>

  <?define PackageComments="Create application and uninstall shortcuts" ?>
  <?define PackageDescription="MyApp Installer" ?>
  <?define PackageKeywords="Installer" ?>
  <?define PackageLanguages="1033" ?>  <!-- 1033=en-us -->
  <?define PackageManufacturer="MyCompany, Inc." ?>

  <?define ShortcutApplicationStartMenuDescription="Starts the MyApp application" ?>
  <?define ShortcutApplicationStartMenuName="Starts MyApp" ?>

  <?define ShortcutUninstallProductDescription="Removes the MyApp installation" ?>
  <?define ShortcutUninstallProductName="Uninstalls MyApp" ?>

  <?define FeatureAppComponentsDescription="MyApp application, documentation and shortcuts" ?>
  <?define FeatureAppComponentsTitle="MyApp" ?>
</Include>
