<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">1031</String>
  <String Id="ProductManufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="PackageComments">(C) Copyright 2002-2021 EPFL</String>
  <String Id="PackageDescription">Scala 3 Installationsprogramm</String>
  <String Id="PackageKeywords">Scala, Programmiersprache, Compiler, Java, JVM, EPFL</String>
  <String Id="PackageManufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="ShortcutScalaAPIDescription">Öffne die Scala 3 Online API Dokumentation</String>
  <String Id="ShortcutScalaAPIName">Scala 3 API Dokumentation</String>

  <String Id="ShortcutScalaLicenseDescription">Öffne die Scala 3 Lizenz</String>
  <String Id="ShortcutScalaLicenseName">Scala Lizenz</String>

  <String Id="ShortcutScalaREPLDescription">Starte die Scala 3 Befehlszeile</String>
  <String Id="ShortcutScalaREPLName">Scala 3 REPL</String>

  <String Id="ShortcutUninstallProductDescription">Entfernt Scala 3 Installation</String>
  <String Id="ShortcutUninstallProductName">Deinstallieren von Scala 3</String>

  <String Id="FeatureAppComponentsDescription">Installiert die Komponente von Scala 3</String>
  <String Id="FeatureAppComponentsTitle">Scala 3</String>
</WixLocalization>
