<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Product_Language">1033</String>
  <String Id="Product_Manufacturer">EPFL/LAMP and Lightbend, Inc.</String>
  <String Id="Product_Name">Scala 3</String>

  <String Id="Package_Comments">(C) Copyright 2002-2021 EPFL</String>
  <String Id="Package_Description">Scala 3 Installer</String>
  <String Id="Package_Keywords">Scala, Compiler, JVM, EPFL</String>
  <String Id="Package_Manufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="Shortcut_ScalaAPI_Description">Displays the Scala 3 API Documentation</String>
  <String Id="Shortcut_ScalaAPI_Name">Scala 3 API Documentation</String>

  <String Id="Shortcut_ScalaLicense_Description">Displays the Scala 3 License</String>
  <String Id="Shortcut_ScalaLicense_Name">Scala License</String>

  <String Id="Shortcut_ScalaREPL_Description">Launches the Scala 3 REPL</String>
  <String Id="Shortcut_ScalaREPL_Name">Scala 3 REPL</String>

  <String Id="Shortcut_UninstallProduct_Description">Removes the Scala 3 installation</String>
  <String Id="Shortcut_UninstallProduct_Name">Uninstall Scala 3</String>

  <String Id="Feature_AppComponents_Description">Scala 3 Components</String>
  <String Id="Feature_AppComponents_Title">Scala 3</String>
</WixLocalization>
