<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Product_Language">1033</String>
  <String Id="Product_Manufacturer">EPFL/LAMP and Lightbend, Inc.</String>
  <String Id="Product_Name">Scala 3</String>

  <String Id="Package_Comments">(C) Copyright 2002-2021 EPFL</String>
  <String Id="Package_Description">Scala 3 Installer</String>
  <String Id="Package_Keywords">Scala, JVM, EPFL</String>
  <String Id="Package_Manufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="Shortcut_ScalaAPI_Description">Scala 3 API Documentation</String>
  <String Id="Shortcut_ScalaAPI_Name">API Documentation</String>
  <String Id="Shortcut_ScalaLicense_Description">Scala 3 License</String>
  <String Id="Shortcut_ScalaLicense_Name">License</String>
  <String Id="Shortcut_ScalaREPL_Description">Scala 3 Interactive Shell</String>
  <String Id="Shortcut_ScalaREPL_Name">Scala 3 REPL</String>
  <String Id="Shortcut_UninstallProduct_Description">Uninstalls Scala 3</String>
  <String Id="Shortcut_UninstallProduct_Name">Uninstall Scala 3</String>

  <String Id="Feature_Complete_Title">Scala 3</String>
</WixLocalization>
