<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Product_Language">1036</String>
  <String Id="Product_Manufacturer">EPFL/LAMP and Lightbend, Inc.</String>
  <String Id="Product_Name">Scala 3</String>

  <String Id="Package_Comments">(C) Copyright 2002-2021 EPFL</String>
  <String Id="Package_Description">Installateur Scala 3</String>
  <String Id="Package_Keywords">Scala, JVM, EPFL</String>
  <String Id="Package_Manufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="Shortcut_ScalaAPI_Description">Documentation en ligne de l'API Scala 3</String>
  <String Id="Shortcut_ScalaAPI_Name">Documentation de l'API Scala 3</String>
  <String Id="Shortcut_ScalaLicense_Description">Licence Scala 3</String>
  <String Id="Shortcut_ScalaLicense_Name">Licence</String>
  <String Id="Shortcut_ScalaREPL_Description">Ligne de commandes Scala 3</String>
  <String Id="Shortcut_ScalaREPL_Name">Scala 3 REPL</String>
  <String Id="Shortcut_UninstallProduct_Description">Supprime l'installation de Scala 3</String>
  <String Id="Shortcut_UninstallProduct_Name">Désinstallation de Scala 3</String>

  <String Id="Feature_Complete_Title">Scala 3</String>
</WixLocalization>
