<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">1036</String>
  <String Id="ProductManufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="PackageComments">(C) Copyright 2002-2021 EPFL</String>
  <String Id="PackageDescription">Assistant d'installation de Scala 3</String>
  <String Id="PackageKeywords">Scala, langage de programmation, compilateur, Java, JVM, EPFL</String>
  <String Id="PackageManufacturer">EPFL/LAMP and Lightbend, Inc.</String>

  <String Id="ShortcutScalaAPIDescription">Affiche la documentation de l'API Scala 3</String>
  <String Id="ShortcutScalaAPIName">Documentation de l'API Scala 3</String>

  <String Id="ShortcutScalaLicenseDescription">Affiche la licence de Scala 3</String>
  <String Id="ShortcutScalaLicenseName">Licence Scala</String>

  <String Id="ShortcutScalaREPLDescription">Démarre l'interpréteur Scala 3</String>
  <String Id="ShortcutScalaREPLName">Scala 3 REPL</String>

  <String Id="ShortcutUninstallProductDescription">Supprime l'installation de Scala 3</String>
  <String Id="ShortcutUninstallProductName">Désinstallation de Scala 3</String>

  <String Id="FeatureAppComponentsDescription">Installe les composants de Scala 3</String>
  <String Id="FeatureAppComponentsTitle">Scala 3</String>
</WixLocalization>
