<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CompanyName="EPFL/LAMP" ?>  <!-- HKCU registry key -->

  <!--
  e.g. de-DE=1031, en-US=1033, fr-Fr=1036, it-IT=1040.
  See https://docs.microsoft.com/en-us/openspecs/office_standards/ms-oe376/6c085406-a698-4e12-9d4d-c3b0ee3dbc4a
  -->
  <?define ProductLanguage="1033" ?>
  <?define ProductManufacturer="EPFL/LAMP and Lightbend, Inc." ?>
  <?define ProductName="Scala" ?>
  <?define ProductDirectoryName="Scala 2" ?>

  <?define PackageComments="The Scala Programming Language" ?>
  <?define PackageDescription="Scala 2 Installer" ?>
  <?define PackageKeywords="Scala, Compiler, Java, JVM" ?>
  <?define PackageLanguages="1033" ?>  <!-- 1033 = en-us -->
  <?define PackageManufacturer="EPFL/LAMP and Lightbend, Inc." ?>

  <?define ShortcutScalaAPIDescription="Displays the Scala 2 API Documentation" ?>
  <?define ShortcutScalaAPIName="API Documentation" ?>

  <?define ShortcutScalaLicenseDescription="Displays the Scala 2 License" ?>
  <?define ShortcutScalaLicenseName="License" ?>

  <?define ShortcutScalaREPLDescription="Launches the Scala 2 REPL" ?>
  <?define ShortcutScalaREPLName="Scala 2 REPL" ?>

  <?define ShortcutUninstallProductDescription="Removes the Scala 2 installation" ?>
  <?define ShortcutUninstallProductName="Uninstall Scala 2" ?>

  <?define FeatureAppComponentsDescription="Scala 2 application, shortcuts and environment settings" ?>
  <?define FeatureAppComponentsTitle="Scala 2 Components" ?>
</Include>
