<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">1033</String>
  <String Id="ProductManufacturer">MyCompany, Inc.</String>
  <String Id="ProductName">MyApp</String>
  <String Id="ProductDirectoryName">MyApp</String>

  <String Id="PackageComments">Sample project with feature trees</String>
  <String Id="PackageDescription">MyApp Installer</String>
  <String Id="PackageKeywords">WiX Demo Application</String>
  <String Id="PackageManufacturer">MyCompany, Inc.</String>

  <String Id="ConditionNewerVersionDetected">xxxxxxxxxxxxxxxxxxx</String>

  <String Id="MajorUpgradeDowngradeErrorMessage">A later version of [ProductName] is already installed. Setup will now exit.</String>

  <!-- ######################## Shorcut elements ######################### -->
  <!-- Description appears in field "Comments" of the dialog window "Properties" -->

  <String Id="ShortcutApplicationStartMenuDescription">MyApp Application</String>
  <String Id="ShortcutApplicationStartMenuName">MyApp</String>

  <String Id="ShortcutDocumentationStartMenuDescription">Product documentation</String>
  <String Id="ShortcutDocumentationStartMenuName">MyApp Documentation</String>

  <String Id="ShortcutUninstallProductDescription">Uninstalls MyApp</String>
  <String Id="ShortcutUninstallProductName">Uninstall MyApp</String>

  <!-- ######################## Feature elements ######################### -->
  <!-- Description appears on the right side of the installer window "Custom* -->

  <String Id="FeatureAppComponentsDescription">Installs the MyApp components</String>
  <String Id="FeatureAppComponentsTitle">MyApp Components</String>

  <String Id="FeatureAppDocumentationDescription">Installs the MyApp documentation</String>
  <String Id="FeatureAppDocumentationTitle">MyApp Documentation</String>

  <String Id="FeatureAppEnvironmentDescription">Updates the PATH environment variable</String>
  <String Id="FeatureAppEnvironmentTitle">Add to PATH</String>

  <String Id="FeatureAppFilesDescription">Installs application files</String>
  <String Id="FeatureAppFilesTitle">Application Files</String>
</WixLocalization>
