<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CompanyName="EPFL" ?>  <!-- UKCU registry key -->

  <?if $(var.ProductMinorVersion) > 0 ?>
    <?define ApiIndex="index.html" ?>
  <?else?>
    <?define ApiIndex="api\index.html" ?>
  <?endif?>

  <!--
  e.g. de-DE=1031, en-US=1033, fr-Fr=1036, it-IT=1040.
  See https://docs.microsoft.com/en-us/openspecs/office_standards/ms-oe376/6c085406-a698-4e12-9d4d-c3b0ee3dbc4a
  -->
  <?define ProductLanguage="1033" ?>
  <?define ProductManufacturer="EPFL and Lightbend, Inc." ?>
  <?define ProductName="Scala" ?>
  <?define ProductDirectoryName="Scala 3" ?>

  <?define PackageComments="The Scala Programming Language" ?>
  <?define PackageDescription="Scala 3 Installer" ?>
  <?define PackageKeywords="Scala, programming language, compiler, Java, JVM, EPFL" ?>
  <?define PackageLanguages="1033" ?>  <!-- 1033 = en-us -->
  <?define PackageManufacturer="EPFL and Lightbend, Inc." ?>

  <?define ShortcutScala2StdLibDescription="Display the Scala 2 Standard Library Documentation" ?>
  <?define ShortcutScala2StdLibName="Scala 2 Standard Library Documentation" ?>

  <?define ShortcutScala3CompilerDescription="Display the Scala 3 Compiler Documentation" ?>
  <?define ShortcutScala3CompilerName="Scala 3 Compiler Documentation" ?>

  <?define ShortcutScala3StdLibDescription="Display the Scala 3 Standard Library Documentation" ?>
  <?define ShortcutScala3StdLibName="Scala 3 Standard Library Documentation" ?>

  <?define ShortcutScala3TastyInspectorDescription="Display the Scala 3 TASTy Inspector Documentation" ?>
  <?define ShortcutScala3TastyInspectorName="Scala 3 TASTy Inspector Documentation" ?>

  <?define ShortcutScalaLicenseDescription="Display the Scala 3 License" ?>
  <?define ShortcutScalaLicenseName="License" ?>

  <?define ShortcutScalaREPLDescription="Launch the Scala 3 REPL" ?>
  <?define ShortcutScalaREPLName="Scala 3 REPL" ?>

  <?define ShortcutUninstallProductDescription="Remove the Scala 3 installation" ?>
  <?define ShortcutUninstallProductName="Uninstall Scala 3" ?>

  <?define FeatureAppComponentsDescription="Install the Scala 3 libraries and tools, add menu shortcuts and environment variables" ?>
  <?define FeatureAppComponentsTitle="Scala 3 Components" ?>

  <?define FeatureAppCoreDescription="Install the Scala 3 libraries and tools" ?>
  <?define FeatureAppCoreTitle="Scala 3 libraries and tools" ?>

  <?define FeatureScalaHomeDescription="Add the environment variable SCALA3_HOME" ?>
  <?define FeatureScalaHomeTitle="Add variable SCALA3_HOME" ?>

  <?define FeatureUpdatePathDescription="Add the Scala binaries (scala, scalac, scaladoc, scalap) to your system path" ?>
  <?define FeatureUpdatePathTitle="Update system PATH" ?>

  <?define FeatureAppDocumentationDescription="Install the Scala 3 API documentation" ?>
  <?define FeatureAppDocumentationTitle="Scala 3 API documentation" ?>
</Include>
